{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=appdata.db",
    "ApplicationDBContextConnection": "Data Source=appdata.db",
    "MyShoppingAppWebContextConnection": "Data Source=MyShoppingApp.Web.db"
  }
}